# Leantime Version
LEANTIME_VERSION=latest

# Database Configuration
LEAN_DB_HOST=princ_mysql:3306
LEAN_DB_DATABASE=leantime
LEAN_DB_USER=leantime_user
LEAN_DB_PASSWORD=your_password_here

# Port Configuration
LEANTIME_HTTP_PORT=8081

# Timezone
TIMEZONE=America/Sao_Paulo
