version: '3.8'

services:
  wikijs:
    image: ghcr.io/requarks/wiki:2
    container_name: princ_wikijs
    restart: always
    ports:
      - "3000:3000"               # Porta 3000 para Wiki.js
    environment:
      DB_TYPE: postgres
      DB_HOST: princ_postgresql         # IP do container PostgreSQL
      DB_PORT: 5432
      DB_USER: prof
      DB_PASS: prof123
      DB_NAME: wikijs
    volumes:
      - ./_data:/wiki/data         # Persistência de dados do Wiki.js
